//--------------------------- Idle ------------
({ 0, 0, 231, 141 });
({ 231, 0, 231, 141 });
({ 462, 0, 231, 141 });
({ 693, 0, 231, 141 });
({ 924, 0, 231, 141 });
({ 1155, 0, 231, 141 });

//--------------------------- Attack ------------
({ 0, 141, 231, 141 });
({ 231, 141, 231, 141 });
({ 462, 141, 231, 141 });
({ 693, 141, 231, 141 });
({ 924, 141, 231, 141 });
({ 1155, 141, 231, 141 });
({ 1386, 141, 231, 141 });
({ 1617, 141, 231, 141 });

//--------------------------- Attack 2 ------------
({ 0, 282, 231, 141 });
({ 231, 282, 231, 141 });
({ 462, 282, 231, 141 });
({ 693, 282, 231, 141 });
({ 924, 282, 231, 141 });
({ 1155, 282, 231, 141 });
({ 1386, 282, 231, 141 });
({ 1617, 282, 231, 141 });

//--------------------------- Hit ------------
({ 0, 423, 231, 141 });
({ 231, 423, 231, 141 });
({ 462, 423, 231, 141 });
({ 693, 423, 231, 141 });

//--------------------------- Death ------------
({ 0, 564, 231, 141 });
({ 231, 564, 231, 141 });
({ 462, 564, 231, 141 });
({ 693, 564, 231, 141 });
({ 924, 564, 231, 141 });
({ 1155, 564, 231, 141 });
({ 1386, 564, 231, 141 });

//--------------------------- Jump------------
({ 0, 705, 231, 141 });
({ 231, 705, 231, 141 });

//--------------------------- Fall ------------
({ 0, 846, 231, 141 });
({ 231, 846, 231, 141 });

//--------------------------- Run ------------
({ 0, 973, 231, 141 });
({ 231, 973, 231, 141 });
({ 462, 973, 231, 141 });
({ 693, 973, 231, 141 });
({ 924, 973, 231, 141 });
({ 1155, 973, 231, 141 });
({ 1386, 973, 231, 141 });
({ 1617, 973, 231, 141 });